Algoritmo FechaConvertida
	Definir numero_de_dia,años Como Entero
	Definir mes Como Caracter
	Escribir 'Escribe el número de día: '
	Leer dia
	Escribir 'Escribe el nombre del mes: '
	Leer mes
	Escribir 'Escribe el año: '
	Leer años
	Si mes='Enero' Entonces
		Escribir dia,' 1 ',años
	FinSi
	Si mes='Febrero' Entonces
		Escribir dia,' 2 ',años
	FinSi
	Si mes='Marzo' Entonces
		Escribir dia,' 3 ',años
	FinSi
	Si mes='Abril' Entonces
		Escribir dia,' 4 ',años
	FinSi
	Si mes='Mayo' Entonces
		Escribir dia,' 5 ',años
	FinSi
	Si mes='Junio' Entonces
		Escribir dia,' 6 ',años
	FinSi
	Si mes='Julio' Entonces
		Escribir dia,' 7 ',años
	FinSi
	Si mes='Agosto' Entonces
		Escribir dia,' 8 ',años
	FinSi
	Si mes='Septiembre' Entonces
		Escribir dia,' 9 ',años
	FinSi
	Si mes='Octubre' Entonces
		Escribir dia,' 10 ',años
	FinSi
	Si mes='Noviembre' Entonces
		Escribir dia,' 11 ',años
	FinSi
	Si mes='Diciembre' Entonces
		Escribir dia,' 12 ',años
	FinSi
	Si mes='ENERO' Entonces
		Escribir dia,' 1 ',años
	FinSi
	Si mes='FEBRERO' Entonces
		Escribir dia,' 2 ',años
	FinSi
	Si mes='MARZO' Entonces
		Escribir dia,' 3 ',años
	FinSi
	Si mes='ABRIL' Entonces
		Escribir dia,' 4 ',años
	FinSi
	Si mes='MAYO' Entonces
		Escribir dia,' 5 ',años
	FinSi
	Si mes='JUNIO' Entonces
		Escribir dia,' 6 ',años
	FinSi
	Si mes='JULIO' Entonces
		Escribir dia,' 7 ',años
	FinSi
	Si mes='AGOSTO' Entonces
		Escribir dia,' 8 ',años
	FinSi
	Si mes='SEPTIEMBRE' Entonces
		Escribir dia,' 9 ',años
	FinSi
	Si mes='OCTUBRE' Entonces
		Escribir dia,' 10 ',años
	FinSi
	Si mes='NOVIEMBRE' Entonces
		Escribir dia,' 11 ',años
	FinSi
	Si mes='DICIEMBRE' Entonces
		Escribir dia,' 12 ',años
	FinSi
	Si mes='enero' Entonces
		Escribir dia,' 1 ',años
	FinSi
	Si mes='febrero' Entonces
		Escribir dia,' 2 ',años
	FinSi
	Si mes='marzo' Entonces
		Escribir dia,' 3 ',años
	FinSi
	Si mes='abril' Entonces
		Escribir dia,' 4 ',años
	FinSi
	Si mes='mayo' Entonces
		Escribir dia,' 5 ',años
	FinSi
	Si mes='junio' Entonces
		Escribir dia,' 6 ',años
	FinSi
	Si mes='julio' Entonces
		Escribir dia,' 7 ',años
	FinSi
	Si mes='agosto' Entonces
		Escribir dia,' 8 ',años
	FinSi
	Si mes='septiembre' Entonces
		Escribir dia,' 9 ',años
	FinSi
	Si mes='octubre' Entonces
		Escribir dia,' 10 ',años
	FinSi
	Si mes='noviembre' Entonces
		Escribir dia,' 11 ',años
	FinSi
	Si mes='diciembre' Entonces
		Escribir dia,' 12 ',años
	FinSi
FinAlgoritmo

