Algoritmo TablaeCalificaciones
	Definir cal1,cal2,cal3,cal4,cal5,cal6,cal7,cal8,cal9,cal10 Como Real
	Definir c Como Real
	Definir contador Como Entero
	contador <- 1
	cal1 <- 0
	cal2 <- 0
	cal3 <- 0
	cal4 <- 0
	cal5 <- 0
	cal6 <- 0
	cal7 <- 0
	cal8 <- 0
	cal9 <- 0
	cal10 <- 0
	Mientras contador<=10 Hacer
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal1
		contador <- contador+1
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal2
		contador <- contador+1
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal3
		contador <- contador+1
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal4
		contador <- contador+1
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal5
		contador <- contador+1
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal6
		contador <- contador+1
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal7
		contador <- contador+1
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal8
		contador <- contador+1
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal9
		contador <- contador+1
		Escribir 'Ingresa la Calificación ',contador,': '
		Leer cal10
		contador <- contador+1
	FinMientras
	Escribir ' '
	Escribir '*Tabla de Calificaciones*'
	Escribir 'Alumno 1, obtuvo ',cal1
	Escribir 'Alumno 2, obtuvo ',cal2
	Escribir 'Alumno 3, obtuvo ',cal3
	Escribir 'Alumno 4, obtuvo ',cal4
	Escribir 'Alumno 5, obtuvo ',cal5
	Escribir 'Alumno 6, obtuvo ',cal6
	Escribir 'Alumno 7, obtuvo ',cal7
	Escribir 'Alumno 8, obtuvo ',cal8
	Escribir 'Alumno 9, obtuvo ',cal9
	Escribir 'Alumno 10, obtuvo ',cal10
FinAlgoritmo

