Algoritmo IfElse
	Definir x Como Entero
	Escribir 'Escribe un número: '
	Leer x
	Escribir 'Arranque'
	Si x<=3 Entonces
		Escribir 'Hola desde el segundo if'
	FinSi
	Si x!=0 Entonces
		Escribir 'Hola desde el segundo if'
	SiNo
		Escribir 'Hola desde el else'
		Escribir 'Fin'
		Escribir 'Arranque de nuevo'
	FinSi
	Si x>3 Entonces
		Escribir 'Hola desde el segundo if'
	FinSi
	Si x!=0 Entonces
		Escribir 'Hola desde el segundo if'
	SiNo
		Escribir 'Hola desde el else'
		Escribir 'De nuevo fin'
	FinSi
FinAlgoritmo
