Algoritmo BuclesAsteriscos
	Definir contador,N Como Entero
	contador <- 0
	N <- 20
	Mientras contador<N Hacer
		Escribir ' * ' Sin Saltar
		contador <- contador+1
	FinMientras
	// Fin del bucle
	// 1-Inicialización. Se establece contador a un valor inicial
	// antes de que se alcance la sentencia while, aunque podría
	// ser cualquiera,generalmente es 0.
	// 2-Prueba/Condición. Se comprueba el valor de contador, antes
	// de la iteración; es decir el comienzo de la repetición
	// de cada bucle.
	// 3-Actualización. Durante cada iteración, contador actualiza su
	// valor incrementando en uno mediante el operador ++
FinAlgoritmo

