Algoritmo Conversiones
	// Tipo de dato enumerado
	// COSTANTES
	// 1-LITERALES
	// 2-DECLARADAS
	// ejemplo de constantes literales
	// Nombres deben ir mayusculas
	// float PI = 3.1416f
	Definir pii,a3 Como Real
	Definir meses,numero_meses,octal Como Entero
	Definir cadena1,cadena2,caracte,cadena3 Como Caracter
	a3 <- 82.34
	Escribir 'Notación científica = ',a3
	Escribir 'Log(0) = ',0.0
	c1 <- 'A'
	Escribir c1
	cadena1 <- 'Esta es una cadena'
	Escribir cadena1
	cadena2 <- 'El dia de la Independencia es el 16 de septiembre'
	Escribir cadena2
	numero_meses <- 12
	caracte <- '@'
	octal <- 0233
	cadena3 <- 'Curso de Java'
	// Variables locales:
	// Son aquellas definidas en el interior de un método visibles solo en el método específico y las reglas son:
	// 1-En el interior de un método, no se pueden modificar por ninguna sentencia externa a él
	// 2-Sus nombres no son únicos, por ejemplo 2, 3 o más métodos pueden definir variables con el mismo nombre
	// 3-No existen en memoria hasta que se ejecuta el método, esta propiedad permite ahorrar memoria porque deja que varios
	// métodos compartan la misma memoria para sus variables locales aunque no de manera simultánea
FinAlgoritmo

