Algoritmo DíasDeLaSemana
	Definir numero_de_dia Como Entero
	Escribir 'Escribe el número de día de la semana: '
	Leer numero_de_dia
	Si numero_de_dia==1 Entonces
		Escribir 'Lunes'
	FinSi
	Si numero_de_dia==2 Entonces
		Escribir 'Martes'
	FinSi
	Si numero_de_dia==3 Entonces
		Escribir 'Miércoles'
	FinSi
	Si numero_de_dia==4 Entonces
		Escribir 'Jueves'
	FinSi
	Si numero_de_dia==5 Entonces
		Escribir 'Viernes'
	FinSi
	Si numero_de_dia==6 Entonces
		Escribir 'Sábado'
	FinSi
	Si numero_de_dia==7 Entonces
		Escribir 'Domingo'
	FinSi
	Si numero_de_dia<1 Entonces
		Escribir 'ERROR. No existe un día con ese número'
	FinSi
	Si numero_de_dia>7 Entonces
		Escribir 'ERROR. No existe un día con ese número'
	FinSi
FinAlgoritmo

