Algoritmo EjemploCadenas
	Definir mipueblo,vacia,rotulo,cd,df,c1,cadena1,l Como Caracter
	mipueblo <- 'Lupiana'
	vacia <- ' '
	rotulo <- 'Lista de Pasajeros'
	Escribir rotulo
	Dimension cd[26]
	Dimension cf[4]
	cf[0] <- 'A'
	cf[1] <- 'L'
	cd[2] <- 'U'
	cf[3] <- 'a'
	Escribir cf[4]
	Escribir cd[26]
	Para j<-0 Hasta 4 Hacer
		Escribir cd[j]='A',j
	FinPara
	Para j<-0 Hasta 4 Hacer
		Escribir cd[j]='A',j
	FinPara
	Para j<-0 Hasta 4 Hacer
		Escribir cd[j]
	FinPara
	Leer c1
	Escribir c1
	cadena1 <- 'Mario'
FinAlgoritmo

