Algoritmo EntradaSalida2
	// En JAVA:
	// En Java la entrada y salida se lee y escribe en flujo
	// A estos flujos se les conoce como streams
	// La fuente básica de entrada de datos es el teclado
	// y de salida es la pantalla
	// La clase System define dos referencias a objetos
	// static para la gestión de entrada y salida por consola
	// System.in para entrada por teclado
	// System.out para salida por pantalla
	// La salida (System.out)
	Escribir 'Esto es una cadena'
	Escribir 'Esto es una cadena' Sin Saltar
	// print() transfiere una cadena de caractertes al buffer
	// pantalla
	// println() transfiere una cadena de caracteres y el caracter de fin de línea  al buffer de la pantalla
	Escribir ' ' // Imprime una línea en blancoa
	Escribir 'Viaje relámpago a ','la comarca','Lagunera'
	Definir x Como Entero
	Definir r,area Como Real
	x <- 500
	Escribir x
	r <- 2
	area <- pi*r*r
	Escribir 'Radio = ',r,',','Área = ',area
	Definir precio Como Real
	precio <- 25.4
	Escribir ' '
	Escribir precio
	Escribir ' '
	Escribir '$'
	Escribir 'Unidad'
FinAlgoritmo

