Algoritmo EntradaSalida
	// En Java la entrada y la salida se escribe en flujos (se les conoce como streams)
	// La fuente basica es el teclado, mientras la salida es la pantalla
	// La clase System define dos referencias a objetos estáticos de entrada y salida por consola
	// System.in   para entrada
	// System.out   para salida
	// Salida (System.out)
	Escribir 'Oración 1: '
	Escribir 'Oración 2: '
	Escribir 'Línea 1: '
	Escribir 'Línea 2: '
	Escribir 'Cadena 1',' Cadena 2','Cadena 3'
	Escribir 'Oración 1'
	Escribir 'Oración 2'
FinAlgoritmo

