Algoritmo ListaArreglos
	// clase ArrayList
	// Agrupa elementos con un arreglo
	// permite acceder a cualquier elemento
	// insertar,borrar a partir de un indice en cualquier posicion
	// sintaxis en Java
	// public ArrayList()
	// public ArrayList(int capacidad)
	// public ArrayList(collection c)
	// Ejemplo:
	// ArrayList a1 = new ArrayList<Estudiantes>;//crea una coleccion de 100 elementos
	// ArrayList<Estudiante> a1 = new ArrayList<Estudiante>; //crea una colección de tipo
	// realizar las operaciones: añadir, eliminar, buscar y reemplazar con ArrayList
	// la coleccion esta formada por cadenas leidas por el teclado.
	// la sentencia va a especificar que la coleccion contiene elementos String
	// una vez formada la collecion se nva a eliminar una cadena concreta y
	// se va a remplazar un elemento que ocupa una posicion central
	Definir cd Como Caracter
	Escribir 'Datos de entrada (Adiós para terminar): '
	Repetir
		Leer cd
	Hasta Que cd='Adios'
FinAlgoritmo

