Algoritmo NombreMes
	Definir num_mes Como Entero
	Definir nombre_mes Como Caracter
	Escribir 'Escribe el número del mes del 1 al 12: '
	Leer num_mes
	Segun num_mes  Hacer
		1:
			Escribir 'Enero'
		2:
			Escribir 'Febrero'
		3:
			Escribir 'Marzo'
		4:
			Escribir 'Abril'
		5:
			Escribir 'Mayo'
		6:
			Escribir 'Junio'
		7:
			Escribir 'Julio'
		8:
			Escribir 'Agosto'
		9:
			Escribir 'Septiembre'
		10:
			Escribir 'Octubre'
		11:
			Escribir 'Noviembre'
		12:
			Escribir 'Diciembre'
		De Otro Modo:
			Escribir 'NO VÁLIDO: No existe un mes con ese número'
	FinSegun
FinAlgoritmo

