Algoritmo OperacionesAritmeticas
	Definir Valor1 Como Real
	Definir Valor2 Como Real
	Definir Suma Como Real
	Definir Resta Como Real
	Definir Division Como Real
	Definir Multiplicacion Como Real
	Definir Residuo Como Real
	Escribir 'Escribe el valor 1: '
	Leer Valor1
	Escribir 'Escribe el valor 2: '
	Leer Valor2
	Suma <- Valor1+Valor2
	Resta <- Valor1-Valor2
	Division <- Valor1/Valor2
	Multiplicacion <- Valor1*Valor2
	Residuo <- Valor1 MOD Valor2
	Escribir 'Suma = ',Suma
	Escribir 'Resta = ',Resta
	Escribir 'División = ',Division
	Escribir 'Multiplicacion = ',Multiplicacion
	Escribir 'Residuo de la División = ',Residuo
FinAlgoritmo

