Algoritmo Promedio
	Definir prom,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10 Como Real
	Escribir 'Proporcione la Calificación 1: '
	Leer c1
	Escribir 'Proporcione la Calificación 2: '
	Leer c2
	Escribir 'Proporcione la Calificación 3: '
	Leer c3
	Escribir 'Proporcione la Calificación 4: '
	Leer c4
	Escribir 'Proporcione la Calificación 5: '
	Leer c5
	Escribir 'Proporcione la Calificación 6: '
	Leer c6
	Escribir 'Proporcione la Calificación 7: '
	Leer c7
	Escribir 'Proporcione la Calificación 8: '
	Leer c8
	Escribir 'Proporcione la Calificación 9: '
	Leer c9
	Escribir 'Proporcione la Calificación 10: '
	Leer c10
	prom <- (c1+c2+c3+c4+c5+c6+c7+c8+c9+c10)/10
	Escribir 'El Promedio es: ',prom
FinAlgoritmo

