Algoritmo Prueba
	Definir nota Como Real
	Escribir 'Escribe la Calificación del 1 al 10: '
	Leer notas
	Si nota<0 Y nota>10 Entonces
		Escribir 'Valor inválido. Prueba de nuevo'
	FinSi
	Segun nota  Hacer
		10:
			Escribir 'Excelente'
		9:
			Escribir 'Excelente'
		8:
			Escribir 'Aprobado'
		7:
			Escribir 'Aprobado'
		6:
			Escribir 'Reprobado'
		5:
			Escribir 'Reprobado'
		4:
			Escribir 'Reprobado'
		3:
			Escribir 'Reprobado'
		2:
			Escribir 'Reprobado'
		1:
			Escribir 'Reprobado'
		0:
			Escribir 'Suspendido'
	FinSegun
FinAlgoritmo

