Algoritmo Series
	Definir N Como Entero
	Para i<-1 Hasta 4 Hacer
		Para j<-1 Hasta i Hacer
			Escribir j Sin Saltar
		FinPara // fin del bucle interno
		Escribir ' '
	FinPara // fin del bucle externo
	Para i<-4 Hasta 0 Con Paso -1 Hacer
		Para j<-1 Hasta i Hacer
			Escribir j Sin Saltar
		FinPara // fin del bucle interno
		Escribir ' '
	FinPara
	// esto es igual que el programa de arriba
	Escribir ' '
	N <- 20
	Para i<-1 Hasta N Hacer
		Para j<-1 Hasta i Hacer
			Escribir j Sin Saltar
		FinPara // fin del bucle interno
		Escribir ' '
	FinPara // fin del bucle externo
	Para i<-N-1 Hasta 0 Con Paso -1 Hacer
		Para j<-1 Hasta i Hacer
			Escribir j Sin Saltar
		FinPara // fin del bucle interno
		Escribir ' '
	FinPara
FinAlgoritmo

