Algoritmo TestSwitch3
	Definir letra Como Caracter
	Escribir 'Escribe una letra: '
	Leer letra
	Segun letra  Hacer
		'a':
			Escribir letra,' es una vocal'
		'e':
			Escribir letra,' es una vocal'
		'i':
			Escribir letra,' es una vocal'
		'o':
			Escribir letra,' es una vocal'
		'u':
			Escribir letra,' es una vocal'
		'A':
			Escribir letra,' es una vocal'
		'E':
			Escribir letra,' es una vocal'
		'I':
			Escribir letra,' es una vocal'
		'O':
			Escribir letra,' es una vocal'
		'U':
			Escribir letra,' es una vocal'
		De Otro Modo:
			Escribir letra,' no es una vocal'
	FinSegun
FinAlgoritmo

