Algoritmo NúmeroDeDíasDelMes
	Definir mes Como Entero
	Escribir 'Escribe el número del mes del 1 al 12: '
	Leer mes
	Segun mes  Hacer
		1:
			Escribir 'Enero tiene 31 días'
		2:
			Escribir 'Febrero tiene 28 días'
		3:
			Escribir 'Marzo tiene 31 días'
		4:
			Escribir 'Abril tiene 30 días'
		5:
			Escribir 'Mayo tiene 31 días'
		6:
			Escribir 'Junio tiene 30 días'
		7:
			Escribir 'Julio tiene 31 días'
		8:
			Escribir 'Agosto tiene 31 días'
		9:
			Escribir 'Septiembre tiene 30 días'
		10:
			Escribir 'Octubre tiene 31 días'
		11:
			Escribir 'Noviembre tiene 30 días'
		12:
			Escribir 'Diciembre tine 31 días'
		De Otro Modo:
			Escribir '¡ERROR. No existe un mes con este número!'
	FinSegun
FinAlgoritmo
