Algoritmo ExpresionesAritméticas
	Definir a,b,div,res Como Real
	a <- 15
	b <- 12
	div <- a/b
	res <- a MOD b
	Escribir 'El resultado de a/b = ',div
	Escribir 'El residuo o módulo de la división = ',res
	Definir a1,b1,div1,res1 Como Real
	a1 <- 24
	b1 <- 12
	div1 <- a1/b1
	res1 <- a1 MOD b1
	Escribir 'El resultado de a1/b1 = ',div1
	Escribir 'El residuo o módulo de la división = ',res1
	Definir a2,b2,div2,res2 Como Real
	a2 <- 123
	b2 <- 100
	div2 <- a2/b2
	res2 <- a2 MOD b2
	Escribir 'El resultado de a2/b2 = ',div2
	Escribir 'El residuo o módulo de la división = ',res2
	Definir a3,b3,div3,res3 Como Real
	a3 <- 200
	b3 <- 100
	div3 <- a3/b3
	res3 <- a3 MOD b3
	Escribir 'El resultado de a3/b3 = ',div3
	Escribir 'El residuo o módulo de la división = ',res3
FinAlgoritmo
