Algoritmo Parciales
	Definir Ca1 Como Real
	Definir Ca2 Como Real
	Definir Ca3 Como Real
	Definir Ca4 Como Real
	Definir Ca5 Como Real
	Definir Sum Como Real
	Definir Prom Como Real
	Definir Multip Como Real
	Escribir 'Poner la Nota del Parcial 1'
	Leer Ca1
	Escribir 'Poner la Nota del Parcial 2'
	Leer Ca2
	Escribir 'Poner la Nota del Parcial 3'
	Leer Ca3
	Escribir 'Poner la Nota del Parcial 4'
	Leer Ca4
	Escribir 'Poner la Nota del Parcial 5'
	Leer Ca5
	Sum <- Ca1+Ca2+Ca3+Ca4+Ca5
	Prom <- (Ca1+Ca2+Ca3+Ca4+Ca5)/5
	Multip <- Ca1*Ca2*Ca3*Ca4*Ca5
	Escribir 'Suma = ',Sum
	Escribir 'Promedio = ',Prom
	Escribir 'Multiplicación = ',Multip
FinAlgoritmo
