1542844850732	Delete resource 'Examen'
1542844853916	Delete resource 'Examen Unidad 3'
1542844855626	Delete resource 'f'
1542844857207	Delete resource 'jose2'
1542844858874	Delete resource 'operador'
1542844863918	Delete resource 'Operadores'
1542844865585	Delete resource 'Prácticas Eclipse'
1542844867299	Delete resource 'Tarea 2 - Estructuras de Selección'
1542844868833	Delete resource 'Tarea 4 - Bucles'
1542844870340	Delete resource 'TipoVariables'
1542931254720	Delete resource 'Operadores'
1542934404663	Delete resource 'Operadores'
1542934412894	Delete resource 'l'
